{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/leaflet": "^1.2.3",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@prisma/client": "5.17.0",
    "@quasar/extras": "^1.16.12",
    "@vinejs/vine": "^2.1.0",
    "bcrypt": "^5.1.1",
    "crypto-js": "^4.2.0",
    "dayjs-nuxt": "^2.1.11",
    "firebase": "^10.14.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.12.4",
    "nuxt-quasar-ui": "^2.1.6",
    "quasar": "^2.17.0",
    "vue": "latest",
    "xendit-node": "^6.0.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.16",
    "prisma": "^5.17.0"
  }
}
